<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            PRACTICA03
        </title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    </head>
    <body>
        <header>
            <div id="logotipo">
                <div id="div-img">
                    <img src="{% static 'images/untelslogo.png' %}"/>
                </div>
            </div>
        </header>
        <hr/>
        <nav>
            <ul>
                <li>
                    <a href="/inicio">Inicio</a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <div class="box">
                {% block content %}
                
                {% endblock %}
            </div>
        </div>
    </body>
</html>